<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #F7E025;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        div#clique {
            display: flex;
            justify-content: center;
        }
        div#clique > input {
            background-color: black;
            font-size: 1.5em;
            color: #F7E025;
            border: none;
            padding: 20px;
            border-radius: 5px;
        }
        div#clique > input:active {
            background-color: #F7E025;
            color: black;
            border: 1px solid black;
        }
        p {
            text-align: center;
            font-size: 2em;
        }
        div#reiniciar {
            display: flex;
            justify-content: center;
        }
        div#reiniciar > input {
            background-color: #F7E025;
            font-size: 1.5em;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }
        div#reiniciar > input:hover {
            background-color: black;
            color: #F7E025;
            transition: background-color .5s;
        }
        div#reiniciar > input:active {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Contador de Cliques</h1>
    <div id="clique">
        <input type="button" value="Clique aqui" id="b">
    </div>
    <p>0</p>
    <div id="reiniciar">
        <input type="button" value="Reiniciar" id="rei">
    </div>
    <script>
        var botao = window.document.getElementById('b')
        var contador = window.document.getElementsByTagName('p')[0]
        var reiniciar = window.document.getElementById('rei')
        var num = 0

        botao.addEventListener('click', clicou)
        reiniciar.addEventListener('click', reiniciou)

        function clicou() {
            ++num 
            contador.innerText = `${num}`
        }
        function reiniciou() {
            num = 0
            contador.innerText = `${num}`
        }
    </script>
</body>
</html>